apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-agenticai
  description: A software component for managing and integrating Backstage with AgenticAI capabilities.
  annotations:
    github.com/project-slug: ShashankDatt08/Backstage-AgenticAI
    jira/project-key: SCRUM
    jira/label: backstage-component:backstage-agenticai
spec:
  type: application
  owner: ICS
  lifecycle: experimental