apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codeapi.fullname" . }}-secret
  labels:
    {{- include "codeapi.labels" . | nindent 4 }}
type: Opaque
data:
  # Add base64-encoded secrets here if needed
  # EXAMPLE_SECRET: "dmFsdWU="
